<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        *{
    
    margin: 0px;
    padding: 0px;
}
body{
    background:url("bg.jpg");
    height: 100%;
}
.button{
    border-radius: 3px;
    border: 2px solid  #f7066f;
    width: 61px;
    height: 60px;
    margin: 2px;
  font:bolder;
padding: 5px;
cursor: pointer;
background-color: #9595c1;
color: black;
font-size: 100%;
}
.button:hover{
    color: white;
    background-color: black;
}
.textview{
   background-color: rgb(148 156 199);
    width: 250px;
    padding: 5px;
    margin: 5px;
    font-size: 100%;
    height: 35px;
    border: 2px solid  #f7066f;
    border-radius: 3px;
}
.main{
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
   border: 2px solid  #f7066f;
  background: rgb(145 115 150);
    transform: translateX(-50%) translateY(-50%);
}

    </style>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num
        }
        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp)
            }

        }
        function clean() {
            document.form.textview.value = ""
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1)
        }
    </script>

</head>

<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form> 
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr> 

            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button" style="height: 125px;" type="button" value="=" onclick="equal()">
                </td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width: 125px;" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>

            </tr>
        </table>
    
</div>
</body>

</html>